CONTENTFUL_SPACE_ID=r2g17qvx45yw
CONTENTFUL_ACCESS_TOKEN=soykQwlNEw-dl0PmemRXRa_uyAJgzZQQczfSArrmgTA
CONTENTFUL_PREVIEW_ACCESS_TOKEN=yYTXF17aJwNS_NgmNKxY1bt5aT1lOd942k-HDHBfGgo
CONTENTFUL_PREVIEW_SECRET=mySecretPreviewToken
CONTENTFUL_REVALIDATE_SECRET=mySecretRevalidateToken